<!-- ********************************************************************* -->
	<!--****************** Site footer      ***********************************-->
	<!-- ********************************************************************* -->





			<footer class="site-footer">

<?php get_sidebar('footer-first');?>
<div class="credit-holder">
					<section class="layout">
						<ul class="socials">
							<li><a href="#" class="social-icon facebook"></a></li>
							<li><a href="#" class="social-icon instagram"></a></li>
							<li><a href="#" class="social-icon linkedin"></a></li>
							<li><a href="#" class="social-icon gplus"></a></li>
						</ul>

						<span class="site-holder">
<?php echo __('Designed by', 'hermooder').'<a href="http://Karait.com">'.__('Farakaranet', 'hermooder').'</a>';?>
</span>

						<span class="credit">
<?php echo __('Hermooder © 2015. All Right Reserved', 'hermooder');?>
</span>



					</section>
				</div>
			</footer>




	<!-- scrolltofixed menu -->


		</div>

<?php wp_footer();?>
	</body><!-- body -->
</html><!-- html -->